Manifest-Version: 1.0
Pega-Codeset-Patch: 
Engine-Version: 08-07-04
Pega-Codeset-Version: 06-01-01
ArtifactName: FrengkiJ
Synchronizable: false
ArtifactVersion: 01.01.01
Type: Product
Product-Creation-Date: 2024-Jun-04 00:00:00
PRPC-Engine: 8.7.3 PRPC-8.7.3-469 ()
Operator: frengkipurba2016@gmail.com
ArtifactType: application
Pega-Archive-Type: ApplicationBundle
Name: FrengkiJ_010101_20240604T045211_GMT.zip
Archive-Type: PegaArchive
Export-Date: 2024-Jun-04 11:52:37
Pega-Codeset-Name: Customer
Instance-Count: 1885

Name: FileMetadata

